spring.application.name=msvc-items
server.port=8002

spring.cloud.discovery.client.simple.instances.msvc-products[0].uri=http://localhost:56344
spring.cloud.discovery.client.simple.instances.msvc-products[1].uri=http://localhost:56379

config.baseurl.endpoint.msvc-products=http://msvc-products/api/products